{
    "name": "medialabufg/tainacan",
    "description": "Transforme seu site wordpress em um repositório digital.",
    "type": "wordpress-plugin",
    "require": {
        "respect/validation": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.2 || ^3.0.2",
        "wimg/php-compatibility": "*"
    },
    "prefer-stable" : true,
    "minimum-stability": "dev",
    "config": {
        "vendor-dir": "src/vendor"
    },
    "scripts": {
        "post-install-cmd": "\"src/vendor/bin/phpcs\" --config-set installed_paths src/vendor/wimg/php-compatibility",
        "post-update-cmd" : "\"src/vendor/bin/phpcs\" --config-set installed_paths src/vendor/wimg/php-compatibility"
    }
}
